# WebLoja

./: LojaSuperMercado.sln  README.md
AutorizacaoAppLoja/: AutorizacaoAppLoja.csproj  Program.cs  Startup.cs  appsettings.json
AutorizacaoAppLoja/Controllers/: LoginJwtController.cs
AutorizacaoAppLoja/Properties/: launchSettings.json
AutorizacaoAppLoja/Segurança/: GeradorToken.cs  IGeradorToken.cs
LojaSuperMercado/: ApplicationContext.cs  LojaSuperMercado.csproj  Program.cs  Startup.cs  appsettings.json
LojaSuperMercado/ClientApp/: README.md  angular.json  package-lock.json  package.json
LojaSuperMercado/Controllers/: PedidoController.cs  ProdutoController.cs  SampleDataController.cs  UsuarioController.cs
LojaSuperMercado/Migrations/: 20191102202519_Inicial.Designer.cs  20191102202519_Inicial.cs  20191103130852_PropriedadescontrainstsuniqueUsuarioModel.Designer.cs  20191103130852_PropriedadescontrainstsuniqueUsuarioModel.cs  20191107153653_FotoPropriedadeProduto.Designer.cs  20191107153653_FotoPropriedadeProduto.cs  20191107154256_CodigoPropriedadeProduto.Designer.cs  20191107154256_CodigoPropriedadeProduto.cs  20191107160626_RemovendoPropriedadeFoto.Designer.cs  (+4 more)
Repositories/: ApplicationContext.cs  BaseRepository.cs  IBaseRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repositories.csproj  UsuarioRepository.cs
com.LojaSuperMercado.Modelos/: Endereco.cs  ItemPedido.cs  Modelos.csproj  Pedido.cs  Produto.cs  Usuario.cs
(+45 files in other folders)
